# BurnsWorkBench

./: .gitignore
power-bi-portal-api/BurnsWorkbench/: BurnsWorkbench.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
power-bi-portal-api/BurnsWorkbench/Controllers/: PowerBIController.cs  WeatherForecastController.cs  WorkBenchController.cs
power-bi-portal-api/BurnsWorkbench/Pages/: Error.cshtml.cs  _ViewImports.cshtml
power-bi-portal-api/BurnsWorkbench/PowerBiReport/: PowerBiReportProvider.cs
power-bi-portal-api/BurnsWorkbench/Properties/: launchSettings.json
power-bi-portal-api/WorkbenchService/: EFCore-ReverseEngineerDB.md  WorkbenchService.csproj  service.cs
power-bi-portal-api/WorkbenchService/Data/: Burns_PRWContext.cs  PRWContext.cs  PRW_DEVContext.cs
power-bi-portal-api/WorkbenchService/Models/: AppSettings.cs  ClientRef.cs  ContactRef.cs  DisciplineRef.cs  EmployeeRef.cs  EmployeeTypeRef.cs  LocationGeoRef.cs  OpportunityDisciplineData.cs  OpportunityEmployeeData.cs  OpportunityEmployeeScheduleData.cs  OpportunityRef.cs  OpportunityStageRef.cs  OpportunityTypeRef.cs  OrganizationRef.cs  Permission.cs  PermissionRole.cs  ProfitCenterRef.cs  ProjectData.cs  ProjectDisciplineData.cs  ProjectEmployeeData.cs  ProjectEmployeeDataFlat.cs  ProjectEmployeeScheduleData.cs  ProjectRef.cs  ProjectTypeRef.cs  Report.cs  ReportCategory.cs  ReportRole.cs  Role.cs  WorkBenchLogData.cs
power-bi-portal-api/WorkbenchService/UIModels/: DisciplineUIModel.cs  EmployeeOtherSchedule.cs  LogMessage.cs  ProjectDisciplineUIModel.cs  ProjectUIModel.cs  (+9 more)
(+115 files in other folders)
